<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /*

      Sin tocar nada entre abre-body y cierra-body ;-)
      Haz que cada foto mida 150px de alto y en cada una
      esté la cabeza del personaje al que corresponde cada id.
      (el orden de los ids tanto en el css como en el body
      es el orden vertical descendente de los actores en la foto)

      Trata de hacer el css más económico posible.
      Sin repetir parámetros, ocupando el mínimo espacio... 
    
   */
        
        img {
            display: block;
            margin-bottom: 10px;
            width: 400px;
            height: 150px;
            object-fit: cover;
        }
        
        #chico {
            object-position: 0 0;
        }
        
        #harpo {
            object-position: 0 -100px;
        }
        
        #groucho {
            object-position: 0 -200px;
        }
        
        #zeppo {
            object-position: 0 -360px;
        }
    </style>

</head>

<body>

    <img id="chico" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marx_Brothers_1931.jpg">
    <img id="harpo" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marx_Brothers_1931.jpg">
    <img id="groucho" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marx_Brothers_1931.jpg">
    <img id="zeppo" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marx_Brothers_1931.jpg">

</body>

</html>