<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /*

    Sin tocar nada entre abre-body y cierra-body ;-)
    y SIEMPRE usando variables, haz que el texto «Hola mundo»
    aparezca escrito todo en mayúsculas, de color verde
    con un tamaño de 50 pixels y fondo rosa.
    
    Consigue, además, que mientras el cursor esté
    sobre el texto, el fondo pase a ser amarillo
    el texto recupere su estado actual de «no-todo-mayúsculas»
    y se desplace un poquito hacia abajo.

    Te dejo algunas pistas sobre el tema de variables.
    
  */
        
         :root {
            --color: green;
            --size: 25px;
            --text-transform: uppercase;
            --background: pink;
        }
        
        h1 {
            color: var(--color);
            font-size: calc(2 * var(--size));
            background: var(--background);
            text-transform: var(--text-transform);
        }
        
        h1:hover {
            background: yellow;
            text-transform: none;
            position: relative;
            bottom: -40px;
        }
    </style>


</head>

<body>

    <h1>Hola mundo</h1>

</body>

</html>